<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test-Resume</title>
</head>
<style>
    body {
        background-color: rgb(211, 217, 220);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Main_div {
        background-color: #fff;
        width: 55%;
        position: relative;
        font-family: Calibri;
        font-size: 17px;
    }

    .black_div {
        background-color: rgb(0, 0, 0);
        margin-left: 50px;
        width: 40%;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        position: absolute;
        color: white;
    }

    .black_div2 {
        background-color: black;
        margin-left: 50px;
        width: 40%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;

        color: white;
        padding-top: 2px;
        margin-top: 10px;
        padding-bottom: 5px;
    }

    .blue_div {
        position: absolute;
        z-index: 1;
        background-color: rgb(22, 71, 130);
        color: aliceblue;
        width: 100%;
        height: 16%;
        margin-top: 10%;
        display: flex;
    }

    .blue_div h1,
    .black_div h1,
    .black_div2 h1 {
        text-transform: uppercase;
        font-size: 38px;
        margin-left: 30px;
        font-weight: bold;
        font-family: Arial Black;
    }

    .black_div .content {
        margin-top: 85%;
    }

    .black_div h1,
    .black_div2 h1 {
        text-transform: none;
        font-size: 33px;
    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: 100px;
        margin-top: -21px;
        border: 5px solid rgb(225, 228, 232);

    }

    .heading span {
        margin-left: 30px;

    }

    ul {
        margin-left: 13%;
    }

    li {
        margin-top: 5%;
    }

    .table_tag table {
        background-color: white;
        border: 1px solid rgb(22, 71, 130);
        border-color: #e7ebed;
        border-radius: 5px;
        color: black;
        width: 45rem;
    }

    .table_tag table th {
        background-color: rgb(22, 71, 130);
        color: aliceblue;
    }

    .table_tag {
        z-index: 2;
        margin-top: 69%;
        margin-left: 50px;
    }
</style>

<body>
    <!--Create a Resume-->
    <div class="Main_div">
        <div class="blue_div">
            <img src="images/passport.jpeg" alt="No Image Found">
            <div class="heading">
                <h1>Atharva pande</h1>
                <span>Contact: 8087230310</span><br>
                <span>Email: atharv.vpande@gmal.com</span>
            </div>
        </div>

        <div class="black_div">
            <div class="content">
                <h1>Skills</h1>
                <ul>
                    <li>Critical Thinking</li>
                    <li>Creativity</li>
                    <li>Management Skills</li>
                    <li>Leadership</li>
                </ul>

            </div>

            <h1>Education</h1>


        </div>
        
        <div class="table_tag">
            <table cellspacing="0px" cellpadding="10px">
                <tr>
                    <th>Sr.No</th>
                    <th>College</th>
                    <th>Grade</th>
                    <th>Year</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>International Institute of Management
                        Science </td>
                    <td>A+</td>
                    <td>2023-2025</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>MGM'S collage of Cs & It, Nanded</td>
                    <td>A+</td>
                    <td>2019-2022</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cambridge Junior College Nanded</td>
                    <td>A+</td>
                    <td>2017-2019</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Cambridge Vidyalaya Nanded</td>
                    <td>A+</td>
                    <td>2016-2017</td>
                </tr>
            </table>
        </div>
        <div class="black_div2">

            <h1>Interest</h1>
            <ul>
                <li>Playing football tournament</li>
                <li>Exercise</li>
                <li>Learning new skills</li>
                <li>Reading books</li>
            </ul>
 

        </div>

    </div>
</body>

</html>