<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .navbar{
            border-style: groove;
            border-color:black; 
            padding:5px;
            background-color: rgb(17, 162, 229);
            
            display:flex;


        }

        .nav-logo{
            height: 6%;
            width: 6%;
            border-style: outset;
            border-radius: 5px;;



        
        }

        .nav-menu{
            
            background-color: rgb(17, 162, 229);
            height:auto;
            width:40%;
            float:left;
            display: flex;
            align-items:center;
            justify-content:space-around;
            
        }
        .menu-item{
            border-style:inset;
            border-radius: 5px; 
            font-family: Arial, sans-serif;
            font-size: x-large;
            font-stretch:extra-expanded;  
            border-color: black; 
            color: rgb(255, 255, 255);
            padding: 5px;
        }

        a:hover{
            background:skyblue;
            font-size:xx-large;
            color: rgb(63, 224, 227);
            box-shadow: 3px 4px 0 0 #3f3633 !important;
            background-color: #5ab3dd;
           
            
        }

        .nav-menu{
            float: left;
            margin-left: auto;
        }

        img:hover{
         border-color:mediumspringgreen; 
  
        }
    </style>


</head>
<body>


    <!-- <h1>Nav-Bar</h1> -->


    <div>

        <nav class="navbar">
            
            <img class="nav-logo" src="images/numetryLogo.jpg">
            
            
            <div class="nav-menu">
                
             <a class="menu-item" href="#home"> Home</a>
             <a class="menu-item" href="#login">Login/Sign-Up</a>
             <a class="menu-item" href="#about">About</a>
             <a class="menu-item" href="#services">Services</a>
             <a class="menu-item" href="#contact">Contact</a>
             
        </div>
        
        
    </nav>

    <div  style="text-align: center;" class=""><h1>Home Page</h1>
    
    <h3>Numetry Technology</h3></div>
</div>
    
</body>
</html>